<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="0A8D738D09DE469098237BD3402E3211">
  <meta name="yandex-verification" content="95a6b213092baf34">
  <meta name="baidu-site-verification" content="codeva-a5AyqaDc9g">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyperhare.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://hyperhare.cn/2023/01/26/python%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87%E5%8F%8A%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hyperhare.cn/2023/01/26/python%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87%E5%8F%8A%E6%96%B9%E6%B3%95/","path":"2023/01/26/python列表切片及方法/","title":"Python列表切片及方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

<!-- Load TweenLite -->
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/npm/greensock@1.20.2/TweenLite.js"></script>

<!-- Copyrighted cubism SDK -->
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/live2d/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
<!-- Load Pixi (dependency for cubism 2/4 integrated loader) -->
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/npm/pixi.js@5.3.6/pixi.min.js"></script>
<!-- Load cubism 4 integrated loader -->
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/npm/pixi-live2d-display@0.3.1/cubism4.min.js"></script>

<!-- Load pio and alternative loader -->
<link href="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/live2d/lib/pio.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/live2d/lib/pio.js"></script>
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/live2d/lib/pio_sdk4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/HyperHare/JIARAN/live2d/lib/load.js"></script><title>Python列表切片及方法 | HyperHare's Home</title>
  







<link rel="dns-prefetch" href="https://comments-phi-blush.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HyperHare's Home</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你当然不是什么惊世骇俗之物，你只是凛冬中，我愿“拥毳衣炉火”去看的白雪。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house-flood-water fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-circle-info fa-fw"></i>关于</a></li>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=JetBrains+Mono&family=Mulish&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i><font style="font-family: ZCOOL KuaiLe;font-size: 15px;color: orange">想找些什么捏</font>
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">认识列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">1.1.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E9%83%A8%E5%88%86%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">取部分元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">间隔取元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">反取元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E6%95%B4%E4%B8%AA%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">选取整个列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8%EF%BC%88%E7%B4%A2%E5%BC%95%E5%80%BC%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">修改列表（索引值）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%B4%A2%E5%BC%95%E5%80%BC%E4%BF%AE%E6%94%B9%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">按索引值修改单个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%B4%A2%E5%BC%95%E5%80%BC%E4%BF%AE%E6%94%B9%E9%83%A8%E5%88%86%E8%BF%9E%E7%BB%AD%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">按索引值修改部分连续元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%B4%A2%E5%BC%95%E5%80%BC%E4%BF%AE%E6%94%B9%E9%83%A8%E5%88%86%E9%97%B4%E9%9A%94%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">按索引值修改部分间隔元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.4.</span> <span class="nav-text">在指定位置插入元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8%EF%BC%88%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">修改列表（方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#append%EF%BC%88%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">.append（元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert%EF%BC%88%E7%B4%A2%E5%BC%95%E5%80%BC-%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">.insert（索引值,元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend-%EF%BC%88%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">.extend （元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear"><span class="nav-number">1.3.4.</span> <span class="nav-text">.clear ( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop-%EF%BC%88%E7%B4%A2%E5%BC%95%E5%80%BC%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">.pop （索引值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove%EF%BC%88%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.6.</span> <span class="nav-text">.remove（元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">1.3.7.</span> <span class="nav-text">.reverse ( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">1.3.8.</span> <span class="nav-text">.sort ( )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%85%B3%E4%BA%8E%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">函数关于列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#range-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">range( )函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">for函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">通用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-%E4%B8%8E-not-in"><span class="nav-number">1.5.1.</span> <span class="nav-text">in 与 not in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">.index( )方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">.count( )方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS%EF%BC%88%E9%99%84%E8%A8%80%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">PS（附言）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HyperHare"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HyperHare</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HyperHare" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HyperHare" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1953861375@qq.com" title="E-Mail → mailto:1953861375@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1953861375&website=www.oicqzone.com" title="Tencent → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1953861375&amp;website&#x3D;www.oicqzone.com" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>Tencent</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/HyperHare" title="telegram → https:&#x2F;&#x2F;telegram.me&#x2F;HyperHare" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>telegram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hyperhare.cn/2023/01/26/python%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87%E5%8F%8A%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HyperHare">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HyperHare's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python列表切片及方法 | HyperHare's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python列表切片及方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-26 12:28:12" itemprop="dateCreated datePublished" datetime="2023-01-26T12:28:12+08:00">2023-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-21 14:38:57" itemprop="dateModified" datetime="2023-02-21T14:38:57+08:00">2023-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>本文章除特殊例子外，所有例子以此列表为准：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<h1 id="认识列表"><a href="#认识列表" class="headerlink" title="认识列表"></a>认识列表</h1><p>Python中的列表（List）是一种数据结构，可以用来存储一组有序的元素。列表中的元素可以是不同类型的数据，包括数字、字符串、布尔值、其他列表等。</p>
<p>列表使用方括号 [] 来表示，其中每个元素都用逗号分隔开。例如，创建一个包含几个数字的列表可以使用以下语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<p>列表是可变的，这意味着可以随时添加、删除或修改元素。可以使用索引来访问列表中的元素，索引从0开始，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(my_list[<span class="number">0</span>])  <span class="comment"># 输出1</span></span><br></pre></td></tr></table></figure>

<p>可以使用切片来获取列表的子集，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(my_list[<span class="number">1</span>:<span class="number">3</span>])  <span class="comment"># 输出[2, 3]</span></span><br></pre></td></tr></table></figure>

<p>可以使用append()方法向列表末尾添加新元素，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(my_list)  <span class="comment"># 输出[1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>

<p>可以使用del语句删除列表中的元素，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> my_list[<span class="number">2</span>]  <span class="comment"># 删除第3个元素</span></span><br><span class="line"><span class="built_in">print</span>(my_list)  <span class="comment"># 输出[1, 2, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>


<p>此外，还有许多其他的列表操作和方法，例如插入元素、排序、反转列表等等。列表是Python中最常用的数据结构之一，非常灵活和方便。</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>切片的方法可取出一个列表中的一部分并且生成一个新的列表<br>通过：变量名[索引值 : 索引值 : 步长] ———— 进行切片<br>（步长不能为0）</p>
<h3 id="取部分元素"><a href="#取部分元素" class="headerlink" title="取部分元素"></a>取部分元素</h3><p><code>a [ 0  : 3 ]</code>  ———— 取出列表中  0 - 2 的元素 组成一个新列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]  <span class="comment">#（左闭右开原则）</span></span><br></pre></td></tr></table></figure>

<p><code>a [ 2 : ]</code> ———— 取列表索引值为2及以后的元素 组成一个新列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<p><code>a [ : 3 ]</code> ———— 取列表从开始到索引值为3之前的元素 组成一个新列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]</span><br></pre></td></tr></table></figure>

<h3 id="间隔取元素"><a href="#间隔取元素" class="headerlink" title="间隔取元素"></a>间隔取元素</h3><p><code>a [ 0 : 3 : 2 ]</code> ———— 在范围里每隔一个取一个元素 组成一个新列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">3</span> ]</span><br></pre></td></tr></table></figure>

<h3 id="反取元素"><a href="#反取元素" class="headerlink" title="反取元素"></a>反取元素</h3><p><code>a [ 3 : 0 :  -1 ]</code> ———— 逆序取元素 组成一个新列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">4</span> , <span class="number">3</span> , <span class="number">2</span> ]</span><br></pre></td></tr></table></figure>

<p> （当反取元素时 应范围反取 且不步长为负数 否则将生成一个空列表） （左闭右开原则）</p>
<h3 id="选取整个列表"><a href="#选取整个列表" class="headerlink" title="选取整个列表"></a>选取整个列表</h3><p><code>a [ : ]</code> ———— 取出所有元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<h2 id="修改列表（索引值）"><a href="#修改列表（索引值）" class="headerlink" title="修改列表（索引值）"></a>修改列表（索引值）</h2><h3 id="按索引值修改单个元素"><a href="#按索引值修改单个元素" class="headerlink" title="按索引值修改单个元素"></a>按索引值修改单个元素</h3><p><code>a [ 1 ] = 1</code><br>此时列表为 : </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">1</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<p>当这样操作时<br><code>a [ 0 ] = 1 , 2 , 3 , 4</code><br>此时列表为 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ ( <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> ) , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<p>（修改添加的元素可为任意对象 ，添加的值只占一个元素）</p>
<h3 id="按索引值修改部分连续元素"><a href="#按索引值修改部分连续元素" class="headerlink" title="按索引值修改部分连续元素"></a>按索引值修改部分连续元素</h3><p><code>a [ 0 : 3 ] = 1</code><br>此时列表为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<p>当这样操作时<br><code>a [ 0 : 3 ] = 5 , 6 , 7, 8 , 9</code><br>此时列表为 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span>, <span class="number">8</span> , <span class="number">9</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<p>（当选中的元素为多个时，添加的元素，会分开存放，添加元素的个数不限）</p>
<h3 id="按索引值修改部分间隔元素"><a href="#按索引值修改部分间隔元素" class="headerlink" title="按索引值修改部分间隔元素"></a>按索引值修改部分间隔元素</h3><p><code>a [ 0 : 3 : 2 ] = 2 , 2</code><br>此时列表为 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">2</span> , <span class="number">2</span> , <span class="number">2</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<p>（当间隔取元素修改时，添加元素个数应和选取元素个数相等）</p>
<h3 id="在指定位置插入元素"><a href="#在指定位置插入元素" class="headerlink" title="在指定位置插入元素"></a>在指定位置插入元素</h3><p>（插入的元素 必须是可迭代的）<br><code>a [ 1 : 1 ] = 1 , 2</code><br>此时列表为 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">1</span> , <span class="number">2</span> ,<span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>



<h2 id="修改列表（方法）"><a href="#修改列表（方法）" class="headerlink" title="修改列表（方法）"></a>修改列表（方法）</h2><h3 id="append（元素）"><a href="#append（元素）" class="headerlink" title=".append（元素）"></a>.append（元素）</h3><p><strong>作用</strong>：整个元素当一个元素添加在尾部<br> <code>a.append ( [ 1 , 2 , 3 ] )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> , [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ] ]</span><br></pre></td></tr></table></figure>

<h3 id="insert（索引值-元素）"><a href="#insert（索引值-元素）" class="headerlink" title=".insert（索引值,元素）"></a>.insert（索引值,元素）</h3><p><strong>作用</strong>： 整个元素当一个元素插入到指定位置<br><code>a.insert ( 1 , [ 1 , 2 ] )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , [ <span class="number">1</span> , <span class="number">2</span> ] , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<h3 id="extend-（元素）"><a href="#extend-（元素）" class="headerlink" title=".extend （元素）"></a>.extend （元素）</h3><p><strong>作用</strong>：将元素扩展到当前列表（必须是可迭代的）<br><code>a.extend  ( [ 1 , 2 , 3 ] )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span> , <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]</span><br></pre></td></tr></table></figure>

<h3 id="clear"><a href="#clear" class="headerlink" title=".clear ( )"></a>.clear ( )</h3><p><strong>作用</strong>：清空当前列表<br><code>a.clear ( )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ ]</span><br></pre></td></tr></table></figure>

<h3 id="pop-（索引值）"><a href="#pop-（索引值）" class="headerlink" title=".pop （索引值）"></a>.pop （索引值）</h3><p><strong>作用</strong>：根据索引值删除兵返回元素<br><code>a.pop ( )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> ]</span><br></pre></td></tr></table></figure>

<p>（当没有指定索引值，默认删除最后一个）<br><code>a.pop ( 1 )</code> 执行后:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span>  ]</span><br></pre></td></tr></table></figure>

<h3 id="remove（元素）"><a href="#remove（元素）" class="headerlink" title=".remove（元素）"></a>.remove（元素）</h3><p><strong>作用</strong>：删除指定元素<br><code>a.remove ( 1 )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> , <span class="number">9</span>  ]</span><br></pre></td></tr></table></figure>

<h3 id="reverse"><a href="#reverse" class="headerlink" title=".reverse ( )"></a>.reverse ( )</h3><p><strong>作用</strong>：反转列表<br><code>a.reverse ( )</code> 执行后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">9</span> ,  <span class="number">8</span> ,  <span class="number">7</span> ,  <span class="number">6</span> ,  <span class="number">5</span> ,  <span class="number">4</span> ,  <span class="number">3</span> ,  <span class="number">2</span> ,  <span class="number">1</span> ]</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="sort"><a href="#sort" class="headerlink" title=".sort ( )"></a>.sort ( )</h3><p><strong>作用</strong>：对列表进行排序 默认从小到大<br>例如列表为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">9</span> , <span class="number">3</span> , <span class="number">5</span> , <span class="number">7</span>, <span class="number">2</span> ]</span><br></pre></td></tr></table></figure>

<p><code>a. sort ( )</code> 执行后 ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">2</span> , <span class="number">3</span> , <span class="number">5</span> , <span class="number">7</span> ,<span class="number">9</span> ] <span class="comment">#（从小到大）</span></span><br></pre></td></tr></table></figure>

<p>（列表元素大小排序参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII/309296?fr=aladdin">ASCII码</a>）<br><code>a.sort ( reverse = True )</code> 执行后:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">9</span> ，<span class="number">7</span> ，<span class="number">5</span>， <span class="number">3</span>， <span class="number">2</span> ] <span class="comment">#（从大到小）</span></span><br></pre></td></tr></table></figure>

<h2 id="函数关于列表"><a href="#函数关于列表" class="headerlink" title="函数关于列表"></a>函数关于列表</h2><h3 id="range-函数"><a href="#range-函数" class="headerlink" title="range( )函数"></a>range( )函数</h3><p><strong>语法</strong>：range ( 开始,结束,步长 ) (左闭右开原则）<br><strong>开始</strong>：默认是从0开始 例如 range(5) 等价于 range(0, 5) 0可以省略<br><strong>结束</strong>：不包括结束  例如 range(0, 5) 是为 [0, 1, 2, 3, 4]<br><strong>步长</strong>：默认为1 可以省略 例如 range(5) 等价于range(0, 5) 等价于 range( 0 , 5 , 1)<br>          （开始，结束，步长 都只能为整数）</p>
<p>可以用range函数创建有序列表:<br><code>a = list( range ( 0 , 10 ) )</code> ———— 创建一个0到9的有序列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span> ]</span><br></pre></td></tr></table></figure>

<h3 id="for函数"><a href="#for函数" class="headerlink" title="for函数"></a>for函数</h3><p><strong>语法</strong>：for 变量① in 变量② ：<br> （每次从变量②中顺序取一个元素存放到变量① 简称：<strong>迭代</strong>）</p>
<p> 例如计算1到10的和：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">	<span class="built_in">sum</span> + = i</span><br></pre></td></tr></table></figure>
<h2 id="通用操作"><a href="#通用操作" class="headerlink" title="通用操作"></a>通用操作</h2><p> <strong>+</strong> 可以将两个列表拼接成一个列表<br> <strong>*</strong> 可以将列表重复指定的次数</p>
<p> 例如 + ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]</span><br><span class="line">b = [ <span class="number">4</span> , <span class="number">5</span> , <span class="number">6</span> ]</span><br><span class="line">c = a + b</span><br></pre></td></tr></table></figure>
<p>C的值为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = [ 1 , 2 , 3 , 4 , 5 , 6 ] </span><br></pre></td></tr></table></figure>

<p>例如 * :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">4</span> ]</span><br><span class="line">b = a * <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>b的值为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = [ 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4 ]</span><br></pre></td></tr></table></figure>

<h3 id="in-与-not-in"><a href="#in-与-not-in" class="headerlink" title="in 与 not in"></a>in 与 not in</h3><p><strong>in</strong> 用来检测指定预算是否在列表中<br><strong>not in</strong>  用来检测指定元素是否不在列表中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>]</span><br><span class="line">b = <span class="string">&quot;hello&quot;</span> <span class="keyword">in</span> a</span><br><span class="line">c = <span class="string">&quot;world&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> a</span><br></pre></td></tr></table></figure>
<p>此时 b的值为：True &ensp;&ensp;,&ensp;&ensp;c的值为：Flase</p>
<h3 id="index-方法"><a href="#index-方法" class="headerlink" title=".index( )方法"></a>.index( )方法</h3><p><strong>语法</strong>：变量名.index( 元素，开始位置，结束位置 ）(左闭右开原则）<br><strong>作用</strong>：可以获取变量中某个范围内某个元素的第一个位置 默认为整个变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;hello world&quot;</span></span><br><span class="line">b = a.index(<span class="string">&quot;o&quot;</span>,<span class="number">5</span>,<span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<p>此时b的值为：7<br>（当没有找到时，会自动报错：）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ValueError: substring <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure>

<h3 id="count-方法"><a href="#count-方法" class="headerlink" title=".count( )方法"></a>.count( )方法</h3><p><strong>语法</strong>：变量名.count( 元素 )<br><strong>作用</strong>：计算变量中指定元素的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">5</span> , <span class="number">2</span> , <span class="number">4</span> , <span class="number">1</span> , <span class="number">3</span> , <span class="number">6</span> ]</span><br><span class="line">b = a.count(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>此时b的值为：2</p>
<h2 id="PS（附言）"><a href="#PS（附言）" class="headerlink" title="PS（附言）"></a>PS（附言）</h2><p>本文章，2020年在CSDN上发表，今对其稍加改进并重新排版，传送去原贴按钮请点击我  <a target="_blank" rel="noopener" href="https://blog.csdn.net/xiao_weiyu/article/details/107344389?spm=1001.2014.3001.5501">📖</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>HyperHare
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hyperhare.cn/2023/01/26/python%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87%E5%8F%8A%E6%96%B9%E6%B3%95/" title="Python列表切片及方法">http://hyperhare.cn/2023/01/26/python列表切片及方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/xiao_weiyu?spm=1000.2115.3001.5343">
            <span class="icon">
              <i class="fa fa-c"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyperHare</span>
</div>



<div>
	 本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border-bottom:none;">
   <img src="/images/又拍云_logo6.png" width="70px" style="vertical-align:middle;display:inline;" /></a> 提供CDN加速/云存储服务
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments-phi-blush.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"想留下些什么喵~"},"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/01/26/python%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87%E5%8F%8A%E6%96%B9%E6%B3%95/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script src="https://cdn.jsdelivr.net/gh/HyperHare/CDN/Fireworks/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/HyperHare/CDN/Fireworks/explosion.min.js"></script>
</body>
</html>
